# a path to the file with your credentials to google account service
export GOOGLE_APPLICATION_CREDENTIALS=""

# List of supported currencies for CoinGecko API can be found here:
# https://docs.coingecko.com/v3.0.1/reference/simple-supported-currencies
export SEQUENCE_DEFAULT_CURRENCY="usd"

# supported types: "BigQuery"
export SEQUENCE_DB_TYPE="BigQuery"
export SEQUENCE_BIGQUERY_PROJECT=""
export SEQUENCE_BIGQUERY_DATASET="sequence"
export SEQUENCE_BIGQUERY_LOCATION="EU"

# supported types: "GCS", "local"
export SEQUENCE_STORAGE_TYPE="GCS"
export SEQUENCE_GOOGLE_CLOUD_STORAGE_URL="https://storage.cloud.google.com/"
export SEQUENCE_GCS_BUCKET=""
export SEQUENCE_GCS_OBJECT="sample_data.csv"

# For testing and demo purposes, I added the ability to load a file from a local path
# to showcase storage flexibility.
export SEQUENCE_LOCAL_STORAGE_PATH="sample_data.csv"
# The list of coin IDs is constant, so it can be taken from file.
# I stored a response of CoinCecko API coins/list?include_platform=true
export SEQUENCE_COINS_FILE_PATH="coins.json"

export SEQUENCE_COINGECKO_API_KEY=""
# Public Demo API (free plan) with 10K credits (requests) per month and 30 calls/min
# Everything above 10k is $250 per 500k additional calls
export SEQUENCE_COINGECKO_API_URL="https://api.coingecko.com/api/v3/"

